/*
 Navicat Premium Data Transfer

 Source Server         : local_mysql
 Source Server Type    : MySQL
 Source Server Version : 50726
 Source Host           : localhost:3306
 Source Schema         : nft

 Target Server Type    : MySQL
 Target Server Version : 50726
 File Encoding         : 65001

 Date: 14/12/2022 14:06:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account_role
-- ----------------------------
DROP TABLE IF EXISTS `account_role`;
CREATE TABLE `account_role`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `role_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Table structure for air_drop_condition
-- ----------------------------
DROP TABLE IF EXISTS `air_drop_condition`;
CREATE TABLE `air_drop_condition`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `air_drop_task_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cond` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `field_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `field_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `logical_operation` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of air_drop_condition
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for air_drop_record
-- ----------------------------
DROP TABLE IF EXISTS `air_drop_record`;
CREATE TABLE `air_drop_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `air_drop_time` datetime(0) DEFAULT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `issued_collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `air_drop_task_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `biz_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `deal_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of air_drop_record
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for air_drop_task
-- ----------------------------
DROP TABLE IF EXISTS `air_drop_task`;
CREATE TABLE `air_drop_task`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `execute_time` datetime(0) DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `task_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of air_drop_task
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for background_account
-- ----------------------------
DROP TABLE IF EXISTS `background_account`;
CREATE TABLE `background_account`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `google_auth_bind_time` datetime(0) DEFAULT NULL,
  `google_secret_key` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `lately_login_time` datetime(0) DEFAULT NULL,
  `login_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `registered_time` datetime(0) DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `super_admin_flag` bit(1) DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of background_account
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for carousel
-- ----------------------------
DROP TABLE IF EXISTS `carousel`;
CREATE TABLE `carousel`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `click_deal_way` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `cover` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `last_modify_time` datetime(0) DEFAULT NULL,
  `link` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of carousel
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for chain_setting
-- ----------------------------
DROP TABLE IF EXISTS `chain_setting`;
CREATE TABLE `chain_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `current_in_use_chain` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of chain_setting
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for collection
-- ----------------------------
DROP TABLE IF EXISTS `collection`;
CREATE TABLE `collection`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `cover` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '封面',
  `create_time` datetime(0) DEFAULT NULL COMMENT '创建时间',
  `creator_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '创作者id',
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '艺术品名称',
  `price` double DEFAULT NULL COMMENT '价格',
  `quantity` int(11) DEFAULT NULL COMMENT '限量',
  `sale_time` datetime(0) DEFAULT NULL COMMENT '发售时间',
  `stock` int(11) DEFAULT NULL COMMENT '库存',
  `version` bigint(20) DEFAULT NULL,
  `collection_hash` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '作品hash',
  `commodity_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '商品类型',
  `external_sale_flag` bit(1) DEFAULT NULL COMMENT '是否对外发售',
  `sync_chain_time` datetime(0) DEFAULT NULL COMMENT '同步上链时间',
  `pre_sale_flag` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin COMMENT = '艺术品';

-- ----------------------------
-- Records of collection
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for collection_give_record
-- ----------------------------
DROP TABLE IF EXISTS `collection_give_record`;
CREATE TABLE `collection_give_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `give_from_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `give_time` datetime(0) DEFAULT NULL,
  `give_to_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `hold_collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of collection_give_record
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for collection_story
-- ----------------------------
DROP TABLE IF EXISTS `collection_story`;
CREATE TABLE `collection_story`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '艺术品id',
  `order_no` double DEFAULT NULL COMMENT '排序号',
  `pic_link` varchar(512) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '图片链接',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin COMMENT = '作品故事';

-- ----------------------------
-- Records of collection_story
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for compose_activity
-- ----------------------------
DROP TABLE IF EXISTS `compose_activity`;
CREATE TABLE `compose_activity`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `activity_time_end` datetime(0) DEFAULT NULL,
  `activity_time_start` datetime(0) DEFAULT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of compose_activity
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for compose_material
-- ----------------------------
DROP TABLE IF EXISTS `compose_material`;
CREATE TABLE `compose_material`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `activity_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `material_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of compose_material
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for compose_record
-- ----------------------------
DROP TABLE IF EXISTS `compose_record`;
CREATE TABLE `compose_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `compose_activity_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `compose_time` datetime(0) DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `issued_collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of compose_record
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for creator
-- ----------------------------
DROP TABLE IF EXISTS `creator`;
CREATE TABLE `creator`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `last_modify_time` datetime(0) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of creator
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for dict_item
-- ----------------------------
DROP TABLE IF EXISTS `dict_item`;
CREATE TABLE `dict_item`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `dict_item_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `dict_item_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `dict_type_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of dict_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for dict_type
-- ----------------------------
DROP TABLE IF EXISTS `dict_type`;
CREATE TABLE `dict_type`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `dict_type_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `dict_type_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `last_modify_time` datetime(0) DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of dict_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for exchange_code
-- ----------------------------
DROP TABLE IF EXISTS `exchange_code`;
CREATE TABLE `exchange_code`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `exchange_time` datetime(0) DEFAULT NULL,
  `issued_collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `effective_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of exchange_code
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for first_order_reward_record
-- ----------------------------
DROP TABLE IF EXISTS `first_order_reward_record`;
CREATE TABLE `first_order_reward_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deal_time` datetime(0) DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `pay_order_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `grant_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Table structure for first_order_reward_setting
-- ----------------------------
DROP TABLE IF EXISTS `first_order_reward_setting`;
CREATE TABLE `first_order_reward_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `reward_artwork_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `reward_fun` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of first_order_reward_setting
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for invited_reward_record
-- ----------------------------
DROP TABLE IF EXISTS `invited_reward_record`;
CREATE TABLE `invited_reward_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deal_time` datetime(0) DEFAULT NULL,
  `invited_count` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `grant_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of invited_reward_record
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for invited_reward_setting
-- ----------------------------
DROP TABLE IF EXISTS `invited_reward_setting`;
CREATE TABLE `invited_reward_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `invited_require` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `reward_fun` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of invited_reward_setting
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for issued_collection
-- ----------------------------
DROP TABLE IF EXISTS `issued_collection`;
CREATE TABLE `issued_collection`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `collection_serial_number` int(11) DEFAULT NULL,
  `issue_time` datetime(0) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `unique_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `sync_chain_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of issued_collection
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for issued_collection_action_log
-- ----------------------------
DROP TABLE IF EXISTS `issued_collection_action_log`;
CREATE TABLE `issued_collection_action_log`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `action_desc` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `action_time` datetime(0) DEFAULT NULL,
  `issued_collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of issued_collection_action_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for login_log
-- ----------------------------
DROP TABLE IF EXISTS `login_log`;
CREATE TABLE `login_log`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `browser` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `ip_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `login_time` datetime(0) DEFAULT NULL,
  `msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `os` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `sub_system` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `token` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of login_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for member
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `balance` double DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `keep_login_duration` int(11) DEFAULT NULL,
  `lately_login_time` datetime(0) DEFAULT NULL,
  `login_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `mobile` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `nick_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `pay_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `real_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `registered_time` datetime(0) DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `push_client_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `block_chain_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `avatar` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `bind_real_name_time` datetime(0) DEFAULT NULL,
  `identity_card` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `account_level` int(11) DEFAULT NULL,
  `account_level_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `invite_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `inviter_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `bought_flag` bit(1) DEFAULT NULL,
  `sync_chain_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of member
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for member_balance_change_log
-- ----------------------------
DROP TABLE IF EXISTS `member_balance_change_log`;
CREATE TABLE `member_balance_change_log`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `balance_after` double DEFAULT NULL,
  `balance_before` double DEFAULT NULL,
  `balance_change` double DEFAULT NULL,
  `biz_order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `change_time` datetime(0) DEFAULT NULL,
  `change_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of member_balance_change_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for member_hold_collection
-- ----------------------------
DROP TABLE IF EXISTS `member_hold_collection`;
CREATE TABLE `member_hold_collection`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `gain_way` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `hold_time` datetime(0) DEFAULT NULL,
  `lose_time` datetime(0) DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `price` double DEFAULT NULL,
  `resale_price` double DEFAULT NULL,
  `resale_time` datetime(0) DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `issued_collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `transaction_hash` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `sync_chain_time` datetime(0) DEFAULT NULL,
  `pre_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of member_hold_collection
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for member_resale_collection
-- ----------------------------
DROP TABLE IF EXISTS `member_resale_collection`;
CREATE TABLE `member_resale_collection`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `issued_collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `member_hold_collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `resale_price` double DEFAULT NULL,
  `resale_time` datetime(0) DEFAULT NULL,
  `sold_time` datetime(0) DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `cancel_time` datetime(0) DEFAULT NULL,
  `lock_pay_member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of member_resale_collection
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for menu
-- ----------------------------
DROP TABLE IF EXISTS `menu`;
CREATE TABLE `menu`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `parent_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of menu
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mystery_box_commodity
-- ----------------------------
DROP TABLE IF EXISTS `mystery_box_commodity`;
CREATE TABLE `mystery_box_commodity`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `commodity_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '商品id',
  `probability` double DEFAULT NULL COMMENT '开出概率',
  `version` bigint(20) DEFAULT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '艺术品id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin COMMENT = '盲盒商品';

-- ----------------------------
-- Records of mystery_box_commodity
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for notice
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `content` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `publish_time` datetime(0) DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `last_modify_time` datetime(0) DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of notice
-- ----------------------------
BEGIN;

-- ----------------------------
-- Table structure for oper_log
-- ----------------------------
DROP TABLE IF EXISTS `oper_log`;
CREATE TABLE `oper_log`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `ip_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `module` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `oper_account_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `oper_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `oper_time` datetime(0) DEFAULT NULL,
  `operate` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `request_method` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `request_param` longtext CHARACTER SET utf8 COLLATE utf8_bin,
  `request_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `sub_system` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of oper_log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for operation_setting
-- ----------------------------
DROP TABLE IF EXISTS `operation_setting`;
CREATE TABLE `operation_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `consignment_fun` bit(1) DEFAULT NULL,
  `consignment_max_amount` double DEFAULT NULL,
  `consignment_min_amount` double DEFAULT NULL,
  `give_fun` bit(1) DEFAULT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `consignment_limit_hold_day` int(11) DEFAULT NULL,
  `give_limit_hold_day` int(11) DEFAULT NULL,
  `pay_order_deadline` int(11) DEFAULT NULL,
  `primary_market_fun` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of operation_setting
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pay_order
-- ----------------------------
DROP TABLE IF EXISTS `pay_order`;
CREATE TABLE `pay_order`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `amount` double DEFAULT NULL,
  `biz_order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `biz_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_deadline` datetime(0) DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `paid_time` datetime(0) DEFAULT NULL,
  `cancel_time` datetime(0) DEFAULT NULL,
  `biz_mode` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of pay_order
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pre_sale_condition
-- ----------------------------
DROP TABLE IF EXISTS `pre_sale_condition`;
CREATE TABLE `pre_sale_condition`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `cond` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `field_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `field_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `logical_operation` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `pre_sale_task_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of pre_sale_condition
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pre_sale_qualify
-- ----------------------------
DROP TABLE IF EXISTS `pre_sale_qualify`;
CREATE TABLE `pre_sale_qualify`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `deal_time` datetime(0) DEFAULT NULL,
  `grant_time` datetime(0) DEFAULT NULL,
  `issued_collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `pre_minute` int(11) DEFAULT NULL,
  `biz_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `pre_sale_task_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of pre_sale_qualify
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pre_sale_task
-- ----------------------------
DROP TABLE IF EXISTS `pre_sale_task`;
CREATE TABLE `pre_sale_task`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `execute_time` datetime(0) DEFAULT NULL,
  `pre_minute` int(11) DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `task_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of pre_sale_task
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for real_name_reward_record
-- ----------------------------
DROP TABLE IF EXISTS `real_name_reward_record`;
CREATE TABLE `real_name_reward_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `collection_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deal_time` datetime(0) DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `grant_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of real_name_reward_record
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for real_name_reward_setting
-- ----------------------------
DROP TABLE IF EXISTS `real_name_reward_setting`;
CREATE TABLE `real_name_reward_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `reward_artwork_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `reward_fun` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of real_name_reward_setting
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for risk_record
-- ----------------------------
DROP TABLE IF EXISTS `risk_record`;
CREATE TABLE `risk_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `hit_count` bigint(20) DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `risk_cause` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `risk_finish_time` datetime(0) DEFAULT NULL,
  `risk_punish` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of risk_record
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for risk_setting
-- ----------------------------
DROP TABLE IF EXISTS `risk_setting`;
CREATE TABLE `risk_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `order_unpaid_count` int(11) DEFAULT NULL,
  `order_unpaid_punish` int(11) DEFAULT NULL,
  `order_unpaid_time_range` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of risk_setting
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of role
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for role_menu
-- ----------------------------
DROP TABLE IF EXISTS `role_menu`;
CREATE TABLE `role_menu`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `menu_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `role_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Table structure for settlement_account
-- ----------------------------
DROP TABLE IF EXISTS `settlement_account`;
CREATE TABLE `settlement_account`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `account` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `activated` bit(1) DEFAULT NULL,
  `activated_time` datetime(0) DEFAULT NULL,
  `bank_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `card_number` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `real_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of settlement_account
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sms_send_record
-- ----------------------------
DROP TABLE IF EXISTS `sms_send_record`;
CREATE TABLE `sms_send_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `error_msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `mobile` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `send_time` datetime(0) DEFAULT NULL,
  `sms_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `verification_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of sms_send_record
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for storage
-- ----------------------------
DROP TABLE IF EXISTS `storage`;
CREATE TABLE `storage`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `associate_biz` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `associate_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `file_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `file_size` bigint(20) DEFAULT NULL,
  `file_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `upload_time` datetime(0) DEFAULT NULL,
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of storage
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for system_setting
-- ----------------------------
DROP TABLE IF EXISTS `system_setting`;
CREATE TABLE `system_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `app_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `app_version` double DEFAULT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `local_storage_path` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `app_schema` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `h5gateway` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `customer_service_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of system_setting
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wen_chang_chain_setting
-- ----------------------------
DROP TABLE IF EXISTS `wen_chang_chain_setting`;
CREATE TABLE `wen_chang_chain_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `api_gateway` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `api_secret` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `chain_addr_super` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `api_key` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of wen_chang_chain_setting
-- ----------------------------

-- ----------------------------
-- Table structure for withdraw_record
-- ----------------------------
DROP TABLE IF EXISTS `withdraw_record`;
CREATE TABLE `withdraw_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `amount` double DEFAULT NULL,
  `deal_time` datetime(0) DEFAULT NULL,
  `handling_fee` double DEFAULT NULL,
  `member_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `settlement_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `submit_time` datetime(0) DEFAULT NULL,
  `to_the_account` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_bin;

-- ----------------------------
-- Records of withdraw_record
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for v_everyday_trade_data
-- ----------------------------
DROP VIEW IF EXISTS `v_everyday_trade_data`;
CREATE VIEW `v_everyday_trade_data` AS select concat(convert(`a`.`everyday` using utf8),`a`.`biz_mode`) AS `id`,str_to_date(`a`.`everyday`,'%Y-%m-%d %H:%i:%s') AS `everyday`,`a`.`biz_mode` AS `biz_mode`,`a`.`success_amount` AS `success_amount`,`a`.`success_count` AS `success_count` from (select date_format(`nft`.`pay_order`.`create_time`,'%Y-%m-%d') AS `everyday`,`nft`.`pay_order`.`biz_mode` AS `biz_mode`,round(sum((case when (`nft`.`pay_order`.`state` = '2') then `nft`.`pay_order`.`amount` else 0 end)),2) AS `success_amount`,sum((case when (`nft`.`pay_order`.`state` = '2') then 1 else 0 end)) AS `success_count` from `nft`.`pay_order` group by `nft`.`pay_order`.`biz_mode`,date_format(`nft`.`pay_order`.`create_time`,'%Y-%m-%d')) `a`;

-- ----------------------------
-- View structure for v_exchange_code_summary
-- ----------------------------
DROP VIEW IF EXISTS `v_exchange_code_summary`;
CREATE VIEW `v_exchange_code_summary` AS select `e`.`collection_id` AS `id`,count(1) AS `total_count`,sum((case when (`e`.`state` = '1') then 1 else 0 end)) AS `unused_count`,sum((case when (`e`.`state` = '2') then 1 else 0 end)) AS `used_count`,sum((case when (`e`.`state` = '3') then 1 else 0 end)) AS `invalid_count`,sum((case when (`e`.`state` = '4') then 1 else 0 end)) AS `expired_count`,max(`e`.`create_time`) AS `last_generate_time` from `exchange_code` `e` where (`e`.`deleted_flag` = 0) group by `e`.`collection_id`;

-- ----------------------------
-- View structure for v_member_hold_artwork_summary
-- ----------------------------
DROP VIEW IF EXISTS `v_member_hold_artwork_summary`;
CREATE VIEW `v_member_hold_artwork_summary` AS select concat(`m`.`member_id`,`m`.`collection_id`) AS `id`,`m`.`member_id` AS `member_id`,`m`.`collection_id` AS `collection_id`,count(1) AS `artwork_count` from `member_hold_collection` `m` where (`m`.`state` in ('1','3')) group by `m`.`member_id`,`m`.`collection_id`;

-- ----------------------------
-- View structure for v_member_invited_count
-- ----------------------------
DROP VIEW IF EXISTS `v_member_invited_count`;
CREATE VIEW `v_member_invited_count` AS select `t1`.`id` AS `id`,count(1) AS `total_count`,sum((case when (`t2`.`bind_real_name_time` is not null) then 1 else 0 end)) AS `real_name_count`,sum((case when (`t2`.`bought_flag` = '1') then 1 else 0 end)) AS `bought_count` from (`member` `t1` left join `member` `t2` on((`t1`.`id` = `t2`.`inviter_id`))) where ((`t2`.`deleted_flag` = 0) and (`t2`.`inviter_id` is not null)) group by `t1`.`id`;

-- ----------------------------
-- View structure for v_member_paid_summary
-- ----------------------------
DROP VIEW IF EXISTS `v_member_paid_summary`;
CREATE VIEW `v_member_paid_summary` AS select `p`.`member_id` AS `id`,count(1) AS `paid_count`,sum(`p`.`amount`) AS `paid_amount`,min(`p`.`paid_time`) AS `first_paid_time`,max(`p`.`paid_time`) AS `lately_paid_time` from `pay_order` `p` where (`p`.`state` = '2') group by `p`.`member_id`;

SET FOREIGN_KEY_CHECKS = 1;
